# School-Management-System--Detailed-Overview

./: Overview.txt  School-Management-System--Detailed-Overview.sln
src/core/School.Application/: School.Application.csproj
src/core/School.Application/Common/Behaviors/: Handle.cs  LoggingBehavior.cs  PerformanceBehavior.cs  UnhandledExceptionBehavior.cs  ValidationBehavior.cs
src/core/School.Application/Common/Interfaces/: IDateTime.cs  IEmailService.cs
src/core/School.Application/Exceptions/: ApiException.cs  NotFoundException.cs  ValidationException.cs
src/core/School.Domain/: School.Domain.csproj
src/core/School.Domain/Enums/: Gender.cs  PaymentStatus.cs  Role.cs  StudentAttendanceEnum.cs
src/core/School.Domain/Model/: BooKsProcess.cs  BookLoans.cs  Books.cs  Classes.cs  ExamResults.cs  Exams.cs  FeePayments.cs  FeeStrutures.cs  NotificationReceive.cs  NotificationSender.cs  Notifications.cs  StudentAttendance.cs  StudentRecords.cs  Students.cs  Subjects.cs  TeacherAttendance.cs  Teachers.cs  UserProfiles.cs  Users.cs
src/infrastruture/School.Data/: School.Data.csproj  SchoolDBContext.cs
src/infrastruture/School.Identity/Helpers/: AuthSettings.cs  JwtMiddleware.cs
src/infrastruture/School.Shared/: School.Shared.csproj
src/presentation/School.Webapi/: Program.cs  School.Webapi.csproj  School.Webapi.http
src/presentation/School.Webapi/Properties/: launchSettings.json
