<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Model\UserProfile.cs" />
    <Compile Remove="Enums\Gende.cs" />
    <Compile Remove="Enums\StudentAttendeceEnum.cs" />
    <Compile Remove="Model\BooKsProcess.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Specification\" />
  </ItemGroup>

</Project>
