<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\infrastruture\School.Shared\School.Shared.csproj" />
    <ProjectReference Include="..\..\infrastruture\School.Data\School.Data.csproj" />
    <ProjectReference Include="..\..\core\School.Application\School.Application.csproj" />
  </ItemGroup>

</Project>
