<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\School.Domain\School.Domain.csproj" />
    <ProjectReference Include="..\..\infrastruture\School.Identity\School.Identity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\" />
    <Folder Include="Dtos\" />
    <Folder Include="SchoolLists\" />
    <Folder Include="SchoolPackages\Commands\AttendanceCommands\" />
    <Folder Include="SchoolPackages\Commands\ClassCommands\" />
    <Folder Include="SchoolPackages\Commands\ExamCommands\" />
    <Folder Include="SchoolPackages\Commands\FeeCommands\" />
    <Folder Include="SchoolPackages\Commands\StudentsCommands\" />
    <Folder Include="SchoolPackages\Commands\TeacherCommands\" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
